#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+aIyRsr7WjYejsF1IHvz/usxpohPRHOnHrUAM1HrzugxEJprA4Zv0tsoi0oG1CivTtdpdrPy9YaHLOjpKx+08itGwAeW26dJLBGZcueKjfoRvJ1WqAtQoCtG7j9bU5erUTcptwZggM4wChKhOKifoWwE/MzwrTt8agvX2HzuVNgynbw4p3fbFXPTXOApkZPgY/eOziA0yjJ4GOh1JdaehL27YxjRBj0giK7n7s5fNyzPxkWZ4fcWssIp5NoAeJSGRo/AFMsGnC1XN0/2cOc20Mu9IrRCb1ykt9JzX7Q8c1Y/BG9sloxgEMA0+iUQSOhVlAP8KyWKUhktD2OfoMMXKaTuqYXKSMX4dHKNiQwZr7dLymTP+/laNjXZHyRhm9W0usW2UvbL4dguqtbGACkTMfTmow8lckCkIv3PDVWf5iXKMzFFrvtlDIMkyH5c8vnjXslGS46SYBMSkmL5EOZeC1yzhLeK4+/8WfcAFxpuGvIqn4YGWWm1wtJm8auB24fjPTvo3bToyWkwgl3X/q0heUubI0nLRpAFwSXDnM6lW+RrXv3S4vZY6t0lXYjiBJ8XnPT6el3QFeI0NevFylnb9KY4tWZfVmNN/VqIoYD0duXpWoMNUHn1+i04WzgIm8HX3OZD533c76VRkcjzm/ejIeaDcRFZaWKWsMQ9oNM0Dehl0VUAkqmk/YONa4ihpZMxLENtNxpLJht8kUmP"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="s6pCMXbrIG/C7XzGli9m26Sk+5hutjnoWvPXVtsnPB1FIp1PD95T5GNTFDwpOOVAJkNYJa/yU15BK5HIZAOnaTDCRPL57U2GwqHIl+k="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="eDFAvr5RdFQrr7KHaolHgCbeg9ScGF0n3g08pwfiNwgLaRMjcfSg9S2uxvJMK8IkaldTMraXVMvsMmNlarYvDTGPPu3efw44qK6tFaU="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="jtAd24O70Iqtk1dIw0VoqCwPBMgHxfI1cgivT0gy9F+tR67jWIOvatd9oQvkxRa3JPgE0FCSKiaybvF7ViY5YYyzTAjE3Vlx4vEAjLw="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_85142c5faa18d203cc7c72c9e44c99371fa8b52b082e3eda25fa63a3032767f7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
